# recruiter-example

./: README.md
src/WebApps/MainWebApp/: Dockerfile  Dockerfile.original  MainWebApp.csproj  MainWebApp.sln  Program.cs  appsettings.json  libman.json
src/WebApps/MainWebApp/Areas/: _ViewImports.cshtml
src/WebApps/MainWebApp/Areas/Account/: AccountController.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Password.cs  Password.cshtml
src/WebApps/MainWebApp/Areas/Admin/: AdminController.cs  ClearCache.cs  Detail.cs  List.cs  List.cshtml  Rollup.cs
src/WebApps/MainWebApp/Areas/Auth/: Activate.cs  Activate.cshtml  AuthController.cs  Forgot.cs  Forgot.cshtml  Login.cs  Login.cshtml  Logout.cs  Reset.cs  Reset.cshtml
src/WebApps/MainWebApp/Areas/Errors/: Delete.cs  Detail.cs  ErrorsController.cs  List.cs  List.cshtml
src/WebApps/MainWebApp/Areas/Home/: HomeController.cs  List.cs  List.cshtml  Recents.cs  Recents.cshtml  _ThingA.cs  _Viewed.cs
src/WebApps/MainWebApp/Areas/Landing/: CatchAll.cs  Error.cs  LandingController.cs
src/WebApps/MainWebApp/Areas/Logins/: Detail.cs  List.cs  List.cshtml  LoginsController.cs
src/WebApps/MainWebApp/Areas/People/: Detail.cs  Detail.cshtml  Export.cs  List.cs  List.cshtml  PeopleController.cs
src/WebApps/MainWebApp/Areas/ThingsA/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsAController.cs
src/WebApps/MainWebApp/Areas/ThingsB/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsBController.cs
src/WebApps/MainWebApp/Areas/ThingsC/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsCController.cs
src/WebApps/MainWebApp/Areas/ThingsD/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsDController.cs
src/WebApps/MainWebApp/Areas/ThingsE/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsEController.cs
src/WebApps/MainWebApp/Areas/Users/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  Resend.cs  UsersController.cs
src/WebApps/MainWebApp/Areas/_Related/: IRelated.cs  Related.cs  _ThingA.cs  _ThingA.cshtml  (+8 more)
src/WebApps/MainWebApp/Code/: BaseModel.cs  BaseProfile.cs
src/WebApps/MainWebApp/Data/: ApplicationDbContext.cs  Dockerfile  entrypoint.sh  setup.sql
src/WebApps/MainWebApp/Domain/: Error.cs  Login.cs  ThingA.cs  ThingB.cs  ThingC.cs  ThingD.cs  ThingE.cs  UltraContext.cs  User.cs  User.partial.cs  Viewed.cs
src/WebApps/MainWebApp/Properties/: launchSettings.json
(+58 files in other folders)
